spring.application.name=AirlinesGateway
server.port=8222
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=airline
spring.cloud.gateway.routes[0].uri=http://localhost:9097
spring.cloud.gateway.routes[0].predicates[0]=Path=/airline/**

spring.cloud.gateway.routes[1].id=flightservice
spring.cloud.gateway.routes[1].uri=http://localhost:9098
spring.cloud.gateway.routes[1].predicates[0]=Path=/flights/**

spring.cloud.gateway.routes[2].id=passenger
spring.cloud.gateway.routes[2].uri=http://localhost:9099
spring.cloud.gateway.routes[2].predicates[0]=Path=/passangerinfo/**